wallet.create.card.provider.name=mc
wallet.create.card.provider.url=Http://localhost:9093/mc
otp.provider.url=http://localhost:8090/otp/api/v1/

security.token.validate.url=http://localhost:9002/security/validate/api/v1


