spring.datasource.url=jdbc:mysql://localhost:3306/dfs_onboarding_service
spring.datasource.username=root
spring.datasource.password=enstage-123
spring.jpa.show-sql=true

#Service Registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

